<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\VeronicaS\Downloads\Activeontours\ActiveCountorsGUI.prj" location="C:\Users\VeronicaS\Downloads\Activeontours" name="ActiveCountorsGUI" target="target.mlapps" target-name="Package App">
    <param.appname>ActiveCountorsGUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\VeronicaS\Downloads\Activeontours</param.output>
    <param.guid>0a9a6b77-ad42-4c85-808d-a563e58fdbc6</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ActiveCountorsGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ActiveContoursWihoutEdges.m</file>
      <file>${PROJECT_ROOT}\ActiveCountorsGUI.fig</file>
      <file>${PROJECT_ROOT}\LevelSetEvolutionWithoutReinitialization.m</file>
      <file>${PROJECT_ROOT}\localized_seg.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\VeronicaS\Downloads" name="Activeontours" optional="false">C:\Users\VeronicaS\Downloads\Activeontours</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>